spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_java_ee_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.uploadPath = target/classes/static/
file.avatar.viewPath = static/
file.avatar.defaultPicture = default_ava.png

#spring.servlet.multipart.max-file-size=

file.itemPictures.uploadPath_pictures = target/classes/static/item_pictures/
file.itemPictures.viewPath_pictures = static/item_pictures/

server.port=8000
